# Courses

./: .gitignore  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
communication-service/: pom.xml
communication-service/src/main/resources/: application.properties  application.yml
courses/: pom.xml
courses-service/: README.md  pom.xml
courses-service/src/main/resources/: application-dev.properties  application.properties
courses-service/src/main/resources/db/changelog/: db.changelog.yaml
courses-service/src/test/resources/: application.properties
courses/src/main/resources/: application.properties
courses/src/main/resources/db/changelog/: db.changelog.yaml
dto-lib/: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
init-policies/: init-policies.sh
media-service/: pom.xml
media-service/src/main/resources/: application.properties  application.yml
mentor-catalog-service/: pom.xml
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/: MentorCatalogServiceApplication.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/config/: OpenAPIConfig.java  WebConfiguration.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/controller/: CatalogController.java  GlobalExceptionHandler.java  MentorController.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/dto/: CreateMentorDto.java  MentorCardDto.java  MentorDto.java  StudentDto.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/dto/mapper/: MentorMapper.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/dto/user/: UserDto.java  UserStatus.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/model/: Mentor.java  Specialization.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/repository/: MentorRepository.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/repository/mapper/: MentorResultSetExtractor.java
mentor-catalog-service/src/main/java/ru/just/mentorcatalogservice/service/: CardService.java  MentorService.java
mentor-catalog-service/src/main/resources/: application.properties  application.yml
mentor-catalog-service/src/main/resources/db/changelog/changesets/: db.changeset-1.0.xml
mentor-catalog-service/src/test/java/ru/just/mentorcatalogservice/: MentorCatalogServiceApplicationTests.java
news-service/: pom.xml
news-service/src/main/resources/: application.properties
personal-account-service/: pom.xml
personal-account-service/src/main/resources/: application.properties  application.yml
progress-service/: pom.xml
progress-service/src/main/resources/: application.properties  application.yml
security-lib/: pom.xml
security-service/: README.md  pom.xml
security-service/src/main/resources/: application-dev.yml  application.yml
security-service/src/main/resources/db/migration/: V00003__create_users_table.sql  V00006__initial_insert.sql  V00007__add_user_deliver_status.sql  V1-0__create_trigger_functions.sql  V1-1__create_roles_table.sql  V1-2__create_users_table.sql  V1__create_tables.sql  (+2 more)
security-starter/: pom.xml
task-checker-service/: pom.xml
task-checker-service/src/main/resources/: application.properties  application.yml
teta-java-middle-react-app-template/: .eslintrc.yml  .gitignore  README.md  craco.config.js  package-lock.json  package.json  tsconfig.json
teta-java-middle-react-app-template/src/: App.tsx  index.tsx
teta-java-middle-react-app-template/src/backend/: base.ts  token.ts  user.ts
teta-java-middle-react-app-template/src/pages/: Auth.tsx  Courses.tsx  Main.tsx
user-service/: README.md  build.gradle  pom.xml
user-service/src/main/java/ru/just/userservice/: UserServiceApplication.java
user-service/src/main/java/ru/just/userservice/audit/: UserChangeEvent.java
user-service/src/main/java/ru/just/userservice/config/: FeignConfiguration.java  FeignRequestInterceptor.java  JooqConfiguration.java  OpenAPIConfig.java  UserServiceConfig.java
user-service/src/main/java/ru/just/userservice/controller/: GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/ru/just/userservice/controller/exception/: EntityNotFoundException.java
user-service/src/main/java/ru/just/userservice/controller/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/ru/just/userservice/controller/internal/: UserAdminController.java  UserController.java
user-service/src/main/java/ru/just/userservice/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserPhoneDto.java  UserStatus.java
user-service/src/main/java/ru/just/userservice/exception/: EntityNotFoundException.java
user-service/src/main/java/ru/just/userservice/exception/handler/: GlobalExceptionHandler.java
user-service/src/main/java/ru/just/userservice/kafka/: UserActionListener.java  UserUpdateActionListener.java
user-service/src/main/java/ru/just/userservice/repository/: UserChangeEventRepository.java  UserRepository.java
user-service/src/main/java/ru/just/userservice/security/: SecurityService.java  ThreadLocalTokenService.java
user-service/src/main/java/ru/just/userservice/service/: UserService.java
user-service/src/main/java/ru/just/userservice/service/integration/: MediaService.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog.xml
user-service/src/main/resources/db/changelog/changesets/: db.changeset-1.0.xml  db.changeset-1.1.xml
user-service/src/main/resources/sql/: db.changelog-1.1-alter-avatar-field.sql
user-service/src/test/java/ru/just/userservice/: UserService1ApplicationTests.java  UserServiceApplicationTests.java
user-service/src/test/java/ru/just/userservice/config/: PostgresqlContainer.java
user-service/src/test/java/ru/just/userservice/controller/: UserAdminControllerTest.java  UserControllerTest.java
(+342 files in other folders)
