<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.just</groupId>
    <artifactId>courses-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>courses-parent</name>
    <description>courses-parent</description>

    <modules>
        <module>api-gateway</module>
        <module>communication-service</module>
        <module>courses-service</module>
        <module>eureka-server</module>
        <module>mentor-catalog-service</module>
        <module>news-service</module>
        <module>personal-account-service</module>
        <module>progress-service</module>
        <module>security-service</module>
        <module>task-checker-service</module>
        <module>user-service</module>
        <module>media-service</module>
        <module>dto-lib</module>
        <module>security-starter</module>
    </modules>

</project>
